:root{
    --main-text-color: #757575;
    --second-text-color: #212121;
    --main-bg-color: #FFFFFF;
    --second-bg-color: #2F303A;
    --white-text-color: #FFFFFF;
    --blue-color: #2196F3;  
    --more-blue-color: #188CE8;
    --bg-color-filters:#F5F4FA;
    --location-color:rgba(255, 255, 255, 0.6)
}

.list{
    list-style: none;
}
.link{
    text-decoration: none;
    color: inherit;
 }
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body{
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-family: Roboto, sans-serif;
}
img{
    display: block;
}
.conteiner{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Header */
.site-head{
    border-bottom: 1px solid #ECECEC;
}

.logo{
    display: block;
    color: var(--blue-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
}
.site-head .logo{
    margin-right: 93px;
}
.logo-header{
    color: var(--second-text-color);
}
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:focus{
    color: var(--blue-color);
}
.site-nav{
    display: flex;
    color: var(--second-text-color);
}
.site-nav .link,
.cont-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.item-nav:not(:last-child), 
.item-cont:not(:last-child){
    margin-right: 50px;
}
.site-nav .link.current{
    color: var(--blue-color);
}
.cont-nav{
    display: flex;
    margin-left: auto;
    align-items: center;
}
.item-cont:first-child{
    margin-right: 50px;
}
.main-nav{
    display: flex;
    align-items: center;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Hero */
.hero-section{
    background-color: var(--second-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title{
    margin-bottom: 30px;

    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.botton{
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    min-width: 200px;
    text-align: center;
    border: 1px solid transparent;

    color: var(--white-text-color);
    background-color: var(--blue-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
.botton:hover,
.botton:focus{
    background-color: var(--more-blue-color);
}

 /* Soft section */
.card-set{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.card-item{
    margin-left: 30px;
    margin-top: 30px;
}
.soft-item{
    flex-basis: calc(100% / 4 - 30px);
}
.soft-title{
    margin-bottom: 10px;
    color: var(--second-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

 /* Doing */
.doing.section{
    padding-top: 0px;
}
 .section-title{
    margin-bottom: 50px;

    color: var(--second-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
 }
 .doing-item{
    flex-basis: calc(100% / 3 - 30px);
 }

 /* Team */
.team.section{
    background-color: #F5F4FA;
 }
.team-item{
    flex-basis: calc(100% / 4 - 30px);
    background-color: var(--main-bg-color);
}
 .team-name, .team-text{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
 }
 .team-name{
    margin-bottom: 10px;
    color: var(--second-text-color);
    font-weight: 500;
 }
.team-box{
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Footer */
.address-part{
    font-style: inherit;
}
 .address-link{
    color: var(--white-text-color);
 }
 .address-link[target="_blank"]{
   color: var(--location-color);  
 }
.address-link:hover,
.address-link:focus{
    color: var(--blue-color);
}
 .section-foot{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-bg-color);
 }
 .part-logo{
    color: var(--white-text-color);
 }

 .logo-foot{
    margin-bottom: 20px;
 }
 .address .item:not(:last-child){
    margin-bottom: 9px;
 }

 /* Portfolio */
 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
.filters-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child){
    margin-right: 8px;
}
.botton-filter{
    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 73px;
    text-align: center;
    border: 1px solid transparent;

    color: var(--second-text-color);
    background-color: var(--bg-color-filters);
    cursor: pointer;    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}

.botton-filter:hover,
.botton-filter:focus, .botton-filter.active-filter{
    color: var(--white-text-color);
    background-color: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-item{
    flex-basis: calc(100% / 3 - 30px);
}

.project-box{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;

    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;   
}

.project-name{
    margin-bottom: 4px;

    color: var(--second-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-text{
    font-size: 16px;
    line-height: 1.9;
}








